/*
throws IOException

FileWriter arquivo = new FileWriter("\\"".txt");
PrintWriter arquivoTxt = new PrintWriter(arquivo);
arquivoTxt.println("");
arquivo.close();

String n = JOptionPane.showInputDialog(null,"");
f = Double.parseDouble(n);

JOptionPane.showMessageDialog(null,"");

for (int i = 0; i < 3; i++)

switch (n){
case 1:

DataInputStream dado;
System.out.println("");
dado = new DataInputStream(System.in);
s = dado.readLine();
v = Float.parseFloat(s);

Declarar um vetor
int[] vetor = new int[qtd];
int[] vetor = new int[1, 2, 3, 4];

Declarar uma matriz
int[][] matriz = new int[linha][colunas];
int[][] matriz = {{1,1,1},{2,2,2},{3,3,3}};

while(true){
case 1:
    break;
  default:

*/